Programa que aciona um motor de passos no pinos abaixo stepPin (CLOCK) e dirPin (DIREÇÃO) em rampa configurada conforme os comandos a seguir.

--------------------------------------------------------------------
PINOS:
stepPin 	pino	2 // Passo eixo X
dirPin 		pinoa 	5 // Direção eixo X

--------------------------------------------------------------------
COMANDOS:

"LISTAR" -------------

SINTAXE: list 

Função: Apresenta um lista dos parâmetros para a execução do movimento, são eles:

Vf = Velocidade Final/Máxima	[mm/s]
Ac = Aceleração			[mm/s²]
DELTA_S = O deslocamento total do movimento	[mm]
Rmotor = A resolução do motor de passos configurada [passos/rev]
Sentido = Horário/Anti-horário
tipoJunta = O Tipo de junta empregada, sendo os tipos;

	0: Fuso + Motor
		Passo = Passo do Fuso [mm/rev]
	1: Pinhão + Cremalheira (Não Implementado!!) 
        2: Polia Sincronizada 
		Z = Num. de Dente da polia sincronizada
		Passo = Passo da correia [mm]


"EXECUTAR" -------------

SINTAXE: run 

Função: Executa o movimento configurado

"ALTERAR:" -------------

- Aceleração ------

a[valor]
Exemplo: a250

- Velocidade ------
v[valor]
Exemplo: v125

- DELTA_S ------
d[valor]
Exemplo:
d500

- Sentido ------
s[valor]
0 --> Sentido Anti-Horário
1 --> Sentido Horário

Exemplos:
s0
s1

- Passo  ------
(fuso e correia em milimetros)
Exemplo:
p10

- Rmotor ------ 
(em passo/rev)
Exemplo:
m1600

- Tipo de Junta ------
t[valor]

	0: Fuso + Motor
		Passo = Passo do Fuso [mm/rev]
	1: Pinhão + Cremalheira (Não Implementado!!) 
    2: Polia Sincronizada 

		Z = Num. de Dente da polia sincronizada
		Passo = Passo da correia [mm]
Exemplos:
t0
t1 (Não Implementado)
t2

- Número de Dentes ------
z[valor]
Exemplo:
z10





